
.sign-in-up-section{
  padding:100px 0;

  .container{
    max-width: 460px;
  }


  .img-logo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: auto;
    margin-bottom: 40px;
  }

  .footer-copyright{
    color: white;

    .fa{
      &.fa-heart{
        color: #fd487d;
      }
    }
  }
}

.sign-in-up-content{
  background: white;
  border-radius: 4px;
  margin-bottom:20px;
  padding: 15px;

  .sign-in-up-form{
    padding-top: 10px;
  }

  .social-media-links{
    position: relative;
    margin-top: -30px;

    .sep{
      margin:0 4px;
    }
  }
}