/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1170px) {

  .container {
    width: 900px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .doors {

    .container {
      width: 900px;
    }

    .grid-container {
      grid-column-gap: 60px;
    }
  }

  .content {
    .footer {
      top: 90%;
    }
  }

}

/**/

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {

  .container {
    width: 768px;
    padding-left: 0;
    padding-right: 0;
  }

  .doors {

    .container {
      width: 800px;
    }

    .grid-container {
      grid-column-gap: 0px;
    }
  }

  .banner{

    .banner-carousel{
      padding: 10px 7px;
    }
  }

  .content {

    .grid-container {
      grid-column-gap: 20px;

      .about-article {
        padding: 10px;
        text-indent: 12px;
      }
    }

    .footer {
      top: 92%;
    }
  }

}

/**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .container {
    width: 500px;
    margin: 0 20px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .header{
    margin-bottom: 50px;
  }

  .nav .nav-grid{
    grid-column-gap: 10px;
  }

  .nav .nav-search form input[type="text"]{
    width: 80%;
  }

  .nav .nav-search form button{
    right: 50px;
  }

  .company-info .grid-container{
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    .logo{
      grid-row: 1;
      grid-column: 1/3;
    }
  }

  .doors {
    display: none;
  }

  .banner-carousel .slick-item h2{
    font-size: 60px;
  }

  .content .grid-container{
    grid-template-columns: 1fr;

    .right-aside{
      display: none;
      .banners{
        display: none;

      }
    }

  }

  .content .grid-container .content-title h1{
    text-align: left;
  }

}

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {

  .container {
    width: 420px;

    margin: 0;

    padding: 0 ;
  }
  .header {
    padding-top: 65px
  }


  .nav .nav-grid{
    grid-template-columns: 1fr 30px 70px 218px;
  }

  .nav .nav-bucket{
    .bucket-info{
      display: none;
    }

    .bucket{
      float: right;
      position: relative;

      .item-icon{
        display: block;
        width: 15px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        background-color: yellow;
        text-align: center;
        span{
          color: black;
        }
      }
  }
  }

  .content .footer {
    top: 95%;
  }

  .content .footer .footer-content .copy{
    font-size: 15px;
  }

  .content .footer .footer-content .footer-menu li{
    margin-left: 4px;

    a{
      font-size: 10px;
    }
  }

}

/**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}

/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}

/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}

/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}

/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}

/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
}

/**/

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}

/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}

/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}

/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}

/**/

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}

/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}

/**/